#GWT variable: constants
cwAcctName=Account Name
cwAcctNameException=Please provide an account name with a name greater than 3 chars!
cwAcctRetrieveError=Fatal error while retrieving user's Account information!
cwCardNameException=Please provide credit card name with a name greater than 3 chars!
cwCardRetrieveError=Fatal error while retrieving User's credit card!
cwCreditCard=Credit Card
cwDescription=Description should has at least 3 characters!
cwEndDateException=End date must be between Day 1 and 31 and shouldn't be less than Start Date!
cwInputError=Error while inputting entry! Have you already filled the settings form?
cwInstructions=To make an entry, provide a description, an amount, choose between Credit Card or Account, provide a date for the entry and choose the position (positive or negative).
cwIntegerNumberException=Provide integer numbers for Start Date, End Date and Payment Date.
cwInvalidDate=Invalid date!
cwInvalidValue=Invalid value!
cwLanguage=Language
cwMenu=Menu
cwMyAccount=My Entries
cwMyBalances=My Balances
cwMyCreditCard=My Credit Card
cwPeriodEndDate=Period End Date
cwPeriodPymtDate=Period Payment Date
cwPeriodStartDate=Period Start Date
cwPymtDateException=Payment date must be between Day 1 and 31 and shouldn't be greater than End Date.
cwRemoveError=Error while removing entry!
cwReports=Reports
cwSend=Send
cwSettings=Settings
cwSettingsSucess=Information has been saved. If you changed you language, please login again.
cwStartDateException=Start date must be between Day 1 and 31!
cwSucess=Information has been updated!
cwTreeName=My Menu
cwWelcomeMessage=Welcome to U3B! - Use it before become broke! - Please fill all fields before proceed:
html_html=<hr>
lblAcctAmount_text=$0.0
lblAmount_text=Amount
lblAmount_text_1=Amount
lblAppName_text=Use it before become broke!
lblCardAmount_text=$0.0
lblDelete_text=Delete
lblEntryDate_text=Date
lblEntryDescription_text=Description
lblEntryPosition_text=Position
lblInputDate_text=Date
lblLanguage_text=Language
lblLogo_text=U3B
lblMyAccount_text=Account
lblMyCreditCard_text=Credit Card
lblSettingsAcct_text=A simple name just to identify your account. Example: John's Account.
lblSettingsCard_text=Your credit card's name. Example: John's Card from bank ABC.
lblSettingsLanguage_text=The language that you would like to use the application.
lblWhere_text=Where
panel_html=<hr/>
